In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('act_train.csv')
df

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2197286,ppl_99994,act2_4668076,2023-06-16,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 418,1
2197287,ppl_99994,act2_4743548,2023-03-30,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1832,1
2197288,ppl_99994,act2_536973,2023-01-19,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1
2197289,ppl_99994,act2_688656,2023-05-02,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 199,1
2197290,ppl_99994,act2_715089,2023-06-15,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1

In [3]:
people =pd.read_csv('people.csv')
people

In [ ]:
df.isnull().sum()/df.shape[0]*100

people_id             0.000000
activity_id           0.000000
date                  0.000000
activity_category     0.000000
char_1               92.826849
char_2               92.826849
char_3               92.826849
char_4               92.826849
char_5               92.826849
char_6               92.826849
char_7               92.826849
char_8               92.826849
char_9               92.826849
char_10               7.173151
outcome               0.000000
dtype: float64

In [ ]:
people.isnull().sum()/people.shape[0]*100

people_id    0.0
char_1       0.0
group_1      0.0
char_2       0.0
date         0.0
char_3       0.0
char_4       0.0
char_5       0.0
char_6       0.0
char_7       0.0
char_8       0.0
char_9       0.0
char_10      0.0
char_11      0.0
char_12      0.0
char_13      0.0
char_14      0.0
char_15      0.0
char_16      0.0
char_17      0.0
char_18      0.0
char_19      0.0
char_20      0.0
char_21      0.0
char_22      0.0
char_23      0.0
char_24      0.0
char_25      0.0
char_26      0.0
char_27      0.0
char_28      0.0
char_29      0.0
char_30      0.0
char_31      0.0
char_32      0.0
char_33      0.0
char_34      0.0
char_35      0.0
char_36      0.0
char_37      0.0
char_38      0.0
dtype: float64

In [ ]:
columns_to_remove = ["char_"+str(x) for x in np.arange(1,10)]

columns_to_remove

['char_1',
 'char_2',
 'char_3',
 'char_4',
 'char_5',
 'char_6',
 'char_7',
 'char_8',
 'char_9']

In [ ]:
df = df[list(set(df.columns) - set(columns_to_remove))]
df

,char_10,activity_category,date,outcome,people_id,activity_id
0,type 76,type 4,2023-08-26,0,ppl_100,act2_1734928
1,type 1,type 2,2022-09-27,0,ppl_100,act2_2434093
2,type 1,type 2,2022-09-27,0,ppl_100,act2_3404049
3,type 1,type 2,2023-08-04,0,ppl_100,act2_3651215
4,type 1,type 2,2023-08-26,0,ppl_100,act2_4109017
...,...,...,...,...,...,...
2197286,type 418,type 4,2023-06-16,1,ppl_99994,act2_4668076
2197287,type 1832,type 4,2023-03-30,1,ppl_99994,act2_4743548
2197288,type 1,type 2,2023-01-19,1,ppl_99994,act2_536973
2197289,type 199,type 4,2023-05-02,1,ppl_99994,act2_688656
2197290,type 1,type 2,2023-06-15,1,ppl_99994,act2_715089

In [ ]:
df = df.rename(columns={"date":"activity_date","char_10":"activity_type"})
#Replace nulls in the activity_type column with the mode
df["activity_type"] = df["activity_type"].fillna(df["activity_type"].mode()[0])
print("Shape of DF:",df.shape)

Shape of DF: (2197291, 6)

In [ ]:
#Merge the 2 datasets on 'people_id' key
df_new = df.merge(people,on=["people_id"],how="inner")
print("Shape before merging:",df.shape)
print("Shape after merging :",df_new.shape)

Shape before merging: (2197291, 6)
Shape after merging : (2197291, 46)

In [ ]:
print("Unique values for outcome:",df_new["outcome"].unique())
print("\nPercentage of distribution for outcome-")
print(df_new["outcome"].value_counts()/df_new.shape[0])

Unique values for outcome: [0 1]

Percentage of distribution for outcome-
outcome
0    0.556046
1    0.443954
Name: count, dtype: float64

In [ ]:
df_new.isnull().sum()/df_new.shape[0]

activity_type        0.0
activity_category    0.0
activity_date        0.0
outcome              0.0
people_id            0.0
activity_id          0.0
char_1               0.0
group_1              0.0
char_2               0.0
date                 0.0
char_3               0.0
char_4               0.0
char_5               0.0
char_6               0.0
char_7               0.0
char_8               0.0
char_9               0.0
char_10              0.0
char_11              0.0
char_12              0.0
char_13              0.0
char_14              0.0
char_15              0.0
char_16              0.0
char_17              0.0
char_18              0.0
char_19              0.0
char_20              0.0
char_21              0.0
char_22              0.0
char_23              0.0
char_24              0.0
char_25              0.0
char_26              0.0
char_27              0.0
char_28              0.0
char_29              0.0
char_30              0.0
char_31              0.0
char_32              0.0
char_33              0.0
char_34              0.0
char_35              0.0
char_36              0.0
char_37              0.0
char_38              0.0
dtype: float64

In [ ]:
#Checking the distinct datatypes in the dataset
print("Distinct DataTypes:",list(df_new.dtypes.unique()))

Distinct DataTypes: [dtype('O'), dtype('int64'), dtype('bool')]

In [ ]:
temp =pd.DataFrame(df_new.dtypes)
temp.columns=["DataType"]
temp

                  DataType
activity_type       object
activity_category   object
activity_date       object
outcome              int64
people_id           object
activity_id         object
char_1              object
group_1             object
char_2              object
date                object
char_3              object
char_4              object
char_5              object
char_6              object
char_7              object
char_8              object
char_9              object
char_10               bool
char_11               bool
char_12               bool
char_13               bool
char_14               bool
char_15               bool
char_16               bool
char_17               bool
char_18               bool
char_19               bool
char_20               bool
char_21               bool
char_22               bool
char_23               bool
char_24               bool
char_25               bool
char_26               bool
char_27               bool
char_28               bool
char_29               bool
char_30               bool
char_31               bool
char_32               bool
char_33               bool
char_34               bool
char_35               bool
char_36               bool
char_37               bool
char_38              int64

In [ ]:
boolean_columns =temp.index[temp["DataType"]== 'bool'].values
boolean_columns

array(['char_10', 'char_11', 'char_12', 'char_13', 'char_14', 'char_15',
       'char_16', 'char_17', 'char_18', 'char_19', 'char_20', 'char_21',
       'char_22', 'char_23', 'char_24', 'char_25', 'char_26', 'char_27',
       'char_28', 'char_29', 'char_30', 'char_31', 'char_32', 'char_33',
       'char_34', 'char_35', 'char_36', 'char_37'], dtype=object)

In [ ]:
for column in boolean_columns: